<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.BuyOrSellActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:background="@color/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="@string/edit_sell"
                android:gravity="center"
                android:textColor="@color/white"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/no_image"
            android:contentDescription="TODO" />
        <LinearLayout
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/customborder2">
            <Spinner
                android:id="@+id/category_sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/customborder2"
            android:textSize="22sp"
            android:hint="@string/title"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            tools:ignore="Autofill"
            android:inputType="text" />

        <EditText
            android:id="@+id/description_et"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/title_et"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/description"
            android:background="@drawable/customborder2"
            android:inputType="textMultiLine|text"
            android:maxLines="5"
            android:minLines="4"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            tools:ignore="Autofill" />
        <Button
            android:id="@+id/edit_btn"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:text="@string/edit"
            android:background="@drawable/roundedbutton"
            android:layout_below="@+id/description_et"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/error2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_btn"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textColor="@color/colorError" />
    </RelativeLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>