<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.NewsActivity">

    <!--<com.google.android.material.appbar.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--<androidx.appcompat.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="65sp"-->
    <!--android:background="@color/colorPrimary"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" >-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="30sp"-->
    <!--android:textStyle="bold"-->
    <!--android:text="@string/buy_sell"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/white"/>-->
    <!--</androidx.appcompat.widget.Toolbar>-->

    <!--</com.google.android.material.appbar.AppBarLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="@drawable/news"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:elevation="2dp"
            android:contentDescription="@string/todo" />
        <Button
            android:id="@+id/get_news_btn"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="@string/new_news"
            android:background="@drawable/get_news"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/btn_color"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/search_btn"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="@string/search"
            android:background="@drawable/search_news"
            android:layout_below="@+id/get_news_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/btn_color"
            android:textSize="20sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_footer"
            android:background="@drawable/footer"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>