<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".phoneauth.PhoneNumberAuthActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        >

        <ImageView
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/logo_wst2" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="May I ask your phone number?"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:background="@drawable/customborder2"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">

        <Spinner
            android:id="@+id/spinnerCountries"
            android:layout_width="130dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:digits="0123456789"
            android:hint="Enter your number"
            android:inputType="phone"
            android:maxLength="10" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundedbutton"
        android:text="Continue"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonContinue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundedbutton"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

</RelativeLayout>