<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_margin="3dp"
    card_view:cardBackgroundColor="@color/colorGray2"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="1dp"
    card_view:contentPadding="5dp"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/deleterow"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_delete" />
        <ImageView
            android:id="@+id/editrow"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:tint="@color/black"
            android:src="@android:drawable/ic_menu_edit" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/number_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginEnd="15dp"
            android:text="-----------"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/created_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginEnd="15dp"
            android:text="-----------"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>