<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:paddingTop="120dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/help_line1"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:elevation="2dp"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vr4u"
                android:contentDescription="@string/todo"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buysell_line2"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:elevation="2dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/customborder"
            android:layout_toEndOf="@id/help_line1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buy_sell"
                android:contentDescription="@string/todo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/admin_line3"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:elevation="2dp"
            android:layout_below="@+id/help_line1"
            android:layout_marginTop="10dp"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/advertisement_corner"
                android:contentDescription="@string/todo" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/news_line4"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:elevation="2dp"
            android:layout_toEndOf="@+id/admin_line3"
            android:layout_below="@+id/help_line1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/news"
                android:contentDescription="@string/todo" />
        </LinearLayout>
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_footer"
        android:background="@drawable/footer"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>